-- Desabilitar verificação de chaves estrangeiras
SET FOREIGN_KEY_CHECKS = 0;

-- Criação do banco
CREATE DATABASE IF NOT EXISTS goibarber;
USE goibarber;

-- Tabela de usuários
DROP TABLE IF EXISTS user;
CREATE TABLE user (
    id INT AUTO_INCREMENT PRIMARY KEY,
    admin BOOLEAN DEFAULT FALSE,
    nome VARCHAR(100),
    email VARCHAR(255) UNIQUE,
    senha VARCHAR(255),
    telefone VARCHAR(20),
    nascimento DATE,
    avatar TEXT
);

INSERT INTO user (admin, nome, email, senha, telefone, nascimento, avatar) VALUES
(true, 'Admin', 'admin@goibarber.com', 'admin123', '(11) 99999-0000', '1990-01-01', ''),
(false, 'Maria Oliveira', 'maria@email.com', '123456', '(11) 91234-5678', '1995-08-25', ''),
(false, 'Carlos Souza', 'carlos@email.com', '123456', '(21) 99876-5432', '1988-03-10', ''),
(false, 'Ana Lima', 'ana@email.com', '123456', '(31) 95555-1234', '1992-07-20', ''),
(false, 'Felipe Ramos', 'felipe@email.com', '123456', '(85) 94444-5678', '1994-11-05', '');

-- Tabela de serviços
DROP TABLE IF EXISTS services;
CREATE TABLE services (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    description TEXT,
    duration VARCHAR(20),
    price DECIMAL(10,2),
    originalPrice DECIMAL(10,2),
    discount VARCHAR(20),
    image TEXT,
    category VARCHAR(50),
    badge VARCHAR(50)
);

INSERT INTO services (name, description, duration, price, originalPrice, discount, image, category, badge) VALUES 
('Corte Masculino', 'Corte de cabelo masculino com tesoura ou máquina.', '30min', 30.00, 40.00, '25%', 'https://cdn.pixabay.com/photo/2021/11/23/13/43/barber-6818710_1280.jpg', 'Cabelos', 'Popular'),
('Barba Completa', 'Modelagem de barba com toalha quente e navalha.', '25min', 25.00, 30.00, '17%', 'https://img.freepik.com/fotos-gratis/homem-bonito-na-barbearia-barbeando-a-barba_1303-26258.jpg', 'Barba', 'Clássico'),
('Hidratação Capilar', 'Tratamento capilar com produtos específicos.', '40min', 45.00, 60.00, '25%', 'http://estilobifasico.com/wp-content/uploads/2016/01/hidratacao-no-cabelo-2.jpg', 'Tratamentos', 'Premium'),
('Pigmentação', 'Coloração com tonalizante ou tintura.', '60min', 100.00, 120.00, '17%', 'https://img.freepik.com/fotos-gratis/retrato-de-close-up-de-risos-jovem-readhead-homem-com-escova-de-cabelo-rosa-preso-no-cabelo_171337-7863.jpg', 'Coloração', 'Promoção'),
('Escova Progressiva', 'Alisamento sem formol.', '90min', 150.00, 180.00, '17%', 'https://cdn.pixabay.com/photo/2021/11/15/12/06/barber-shop-6797941_1280.jpg', 'Tratamentos', 'Destaque');

-- Tabela de recursos dos serviços
DROP TABLE IF EXISTS service_features;
CREATE TABLE service_features (
    id INT AUTO_INCREMENT PRIMARY KEY,
    service_id INT,
    feature TEXT,
    FOREIGN KEY (service_id) REFERENCES services(id) ON DELETE CASCADE
);

INSERT INTO service_features (service_id, feature) VALUES
(1, 'Finalização com pomada'),
(1, 'Lavagem com shampoo profissional'),
(2, 'Toalha quente aromatizada'),
(2, 'Uso de navalha com espuma quente'),
(3, 'Máscara capilar nutritiva'),
(4, 'Coloração sem amônia'),
(5, 'Produto orgânico de alisamento');

-- Tabela de barbeiros
DROP TABLE IF EXISTS barbers;
CREATE TABLE barbers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    specialty VARCHAR(100),
    image LONGTEXT,
    rating DECIMAL(3,2)
);

INSERT INTO barbers (name, specialty, image, rating) VALUES
('Carlos Mendes', 'Corte clássico', 'https://cdn.pixabay.com/photo/2020/05/24/02/00/barber-shop-5212059_1280.jpg', 4.75),
('João Silva', 'Fade e barba', 'https://cdn.pixabay.com/photo/2021/11/15/11/52/barber-shop-6797906_1280.jpg', 4.90),
('Pedro Santos', 'Corte infantil', 'https://cycleschool.com.br/wp-content/uploads/2022/10/crianca-no-barbeiro.jpg', 4.60),
('Marcos Lima', 'Barba estilizada', 'https://cdn.pixabay.com/photo/2020/07/22/04/27/barber-5428008_1280.jpg', 4.85),
('Lucas Oliveira', 'Corte moderno', 'https://img.freepik.com/fotos-gratis/barba-de-corte-de-homem-bonito-em-um-salao-de-barbearia_1303-20932.jpg?semt=ais_hybrid&w=740', 4.95);

-- Tabela de dias disponíveis dos barbeiros
DROP TABLE IF EXISTS barber_available_days;
CREATE TABLE barber_available_days (
    id INT AUTO_INCREMENT PRIMARY KEY,
    barber_id INT,
    day_of_week VARCHAR(10),
    FOREIGN KEY (barber_id) REFERENCES barbers(id) ON DELETE CASCADE
);

INSERT INTO barber_available_days (barber_id, day_of_week) VALUES
(1, 'Monday'), (1, 'Tuesday'), (1, 'Wednesday'), (1, 'Thursday'), (1, 'Friday'),
(2, 'Tuesday'), (2, 'Thursday'), (2, 'Saturday'),
(3, 'Saturday'), (3, 'Sunday'),
(4, 'Tuesday'), (4, 'Wednesday'), (4, 'Thursday'), (4, 'Friday'),
(5, 'Wednesday'), (5, 'Thursday'), (5, 'Friday');
-- Tabela de agendamentos
DROP TABLE IF EXISTS bookings;
CREATE TABLE bookings (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    service_id INT,
    barber_id INT,
    date DATE,
    time TIME,
    status VARCHAR(20),
    price DECIMAL(10,2),
    FOREIGN KEY (user_id) REFERENCES user(id) ON DELETE SET NULL,
    FOREIGN KEY (service_id) REFERENCES services(id) ON DELETE SET NULL,
    FOREIGN KEY (barber_id) REFERENCES barbers(id) ON DELETE SET NULL
);

INSERT INTO bookings (user_id, service_id, barber_id, date, time, status, price) VALUES
(1, 1, 1, '2025-05-15', '14:00:00', 'agendado', 30.00),
(2, 2, 2, '2025-05-16', '10:30:00', 'agendado', 25.00),
(3, 3, 3, '2025-05-17', '11:00:00', 'concluído', 45.00),
(4, 4, 4, '2025-05-18', '09:00:00', 'cancelado', 100.00),
(5, 5, 5, '2025-05-19', '13:30:00', 'agendado', 150.00);

-- Reabilitar verificação de chaves estrangeiras
SET FOREIGN_KEY_CHECKS = 1;

-- Consulta para listar barbeiros com dias disponíveis
SELECT 
    b.id,
    b.name,
    b.specialty,
    b.image,
    b.rating,
    COALESCE(JSON_ARRAYAGG(bad.day_of_week), JSON_ARRAY()) AS availableDays
FROM barbers b
LEFT JOIN barber_available_days bad ON b.id = bad.barber_id
GROUP BY b.id;
